<style type="text/css">

  select {
    height: 36px;
    width: 112px;
    text-indent: 4px;
    margin-bottom: 15px;
  }

  input[type='checkbox'],input[type='radio']{
    height: 30px;
    width: 30px;
  }
  .checkbox_text{
    font-size: 30px;
    line-height: 30px;
    vertical-align: top;
  }

  .text_tag {
    /*display: block;*/
    width: 50%;
    height: 54px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }

</style>


<div style="padding-top: 100px;text-align: center;">
  <%= form_tag('/yys/summon', method: :post,remote: true) do %>

    神秘的符咒数量：
    <%= number_field_tag 'number', 200, required: true,:max=>@max_count, :placeholder => '请输入神秘符咒数量', :class => 'text_tag',required: true %>
    <br>
    <br>
    <%= check_box_tag 'mode' %><span class="checkbox_text">全图鉴</span>
    <br>
    <br>
    <%= check_box_tag 'up' %><span class="checkbox_text">三次up</span><br>
    <br>
    <br>
    <%= radio_button_tag 'spec_up', 'SSR', false %><span class="checkbox_text">SSR阶指定概率up（泷夜叉姬）</span>&nbsp;&nbsp;
    <%= radio_button_tag 'spec_up', 'SP', false %><span class="checkbox_text">SP阶指定概率up（鬼王酒吞童子）</span>
     <br>
    <br>
    <span style="color: blue;">注：【三次up】是指：召唤期内使用神秘的符咒进行召唤时，SP/SSR式神出现概率提升至原来的2.5倍！每位阴阳师大人享受3次SP/SSR概率UP的机会。</span>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center">
      <%= submit_tag '召唤', :class => 'btn btn-primary' %>
    </div>

  <% end %>
</div>
<hr>
<div id="result">
  <%#= render partial: 'yys/summon', :locals => {:summon=>@result} %>
</div>












